{
  "name": "artha-network",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-service Solana escrow ecosystem",
  "scripts": {
    "start": "node dev-start.js",
    "start:devnet": "node dev-start.js --network=devnet",
    "build": "npm run build:anchor && npm run build:services",
    "build:all": "npm run build:anchor && npm run build:services",
    "build:services": "npm run build --prefix ../actions-server && npm run build --prefix ../web-app",
    "build:anchor": "wsl -d Ubuntu -e bash -c \"source ~/.cargo/env && export PATH=~/.local/share/solana/install/active_release/bin:$PATH && cd /mnt/e/Artha-Network/onchain-escrow && ~/.avm/bin/anchor-0.32.1 build && cp programs/onchain_escrow/target/deploy/onchain_escrow.so target/deploy/\"",
    "deploy:devnet": "wsl -d Ubuntu -e bash -c \"source ~/.cargo/env && export PATH=~/.local/share/solana/install/active_release/bin:$PATH && cd /mnt/e/Artha-Network/onchain-escrow && ~/.avm/bin/anchor-0.32.1 deploy --provider.cluster devnet\"",
    "setup": "npm install && npm install --prefix ../actions-server && npm install --prefix ../web-app && npm install --prefix ../arbiter-service",
    "setup:full": "npm run setup && npm run build:anchor",
    "setup:wsl": "wsl -d Ubuntu -e bash -c \"cd /mnt/e/Artha-Network && chmod +x setup-wsl.sh && ./setup-wsl.sh\"",
    "prebuild": "echo '🔨 Building Solana program and services...'",
    "postbuild": "echo '✅ Build complete!'",
    "check:env": "echo '📋 Checking environment...' && npm run check:wsl",
    "check:wsl": "wsl -d Ubuntu -e bash -c \"export PATH=~/.cargo/bin:~/.local/share/solana/install/active_release/bin:$PATH && echo 'WSL Environment:' && echo '  Rust:' && rustc --version && echo '  Solana CLI:' && solana --version && echo '  Anchor:' && ~/.avm/bin/anchor-0.32.1 --version\"",
    "info": "echo '📦 Artha Network - Solana Escrow Platform' && echo '' && echo 'Available Commands:' && echo '  npm start              - Start all services (Devnet)' && echo '  npm run build:all      - Build Solana program' && echo '  npm run setup:full     - Install dependencies and build program' && echo '  npm run deploy:devnet  - Deploy program to Devnet' && echo '  npm run check:env      - Verify WSL environment' && echo '' && echo 'Development:' && echo '  Actions Server: http://localhost:4000' && echo '  Web App:        http://localhost:8081' && echo '  Program ID:     E4Vq17qHGG1PFr5h6vZdQUb3nxhjJB9dwMijiVdxfZLd'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}